<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>Layout</title>
        <style>
            h1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                color: white;
                background-color: red;
                margin-left:550px;
                margin-right:550px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 10px;
                border-radius: 20px;
            }
            img{
                border-radius:100%;
                margin-top: 40px;
                border: 2px;
                border-color:green;
                
            }
            .food{
                margin-left: 100px;
                height: 400px;
                width: 1000px;
            }


            .icon{
                display:inline;
                margin-right: 45px;
                margin-left: 45px;
             
                
            }
        body{
            background-color:lightpink;
        }
        #back{
            background-color:cadetblue;
            height: 180px;
            border-radius: 50px;
        }
        #para{
            background-color:cadetblue;
            height: 280px;
            overflow:auto;
            border-radius: 10px;
        }
        .menu{
            color: darkblue;
            text-align: center;
            font-style: italic;
            font-size: 50px;
        }
        .table{
          
        ;
               border-radius: 20px;
               float: left;
         
            
        }
        .table1{
         
          
          padding-left: 100px;
            border-radius: 20px;
          
          
            
        }
        #map{
            margin-left: 350px;
        }
        .foot{
        
            background-color: black;
            height: 80px;
        }
    .tel{
        margin-left: 300px;
        color: white;
    }
    .mail{
        margin-left: 400px;
        color: white;
    }
    .copy{
        color: white;
        
    }
    #div{
        background-color:lightblue;
       width: 400px;
       margin-left: 400px;
       padding-right: 20px;
       padding-left: 30px;
       padding-top: 20px; 
       padding-bottom: 20px;
       border-radius: 20px;
          
    }
       
       
   
  
     

        </style>
       
    </head>
    <body>
        <fieldset>
        <h1>Zomato</h1>
        <div id="back" >
            <div class="icon"><img src="Biryani.jpg" alt="biryani" width="100px" height="100px"></div>
            <div class="icon"><img src="cake.jpg" width="100px" height="100"></div>
            <div class="icon"><img src="idly.jpg" width="100px" height="100"></div>
            <div class="icon"><img src="shawarma.jpg" width="100px" height="100"></div>
            <div class="icon"><img src="lollipop.jpg" width="100px" height="100"></div>
            <div class="icon"><img src="pizza.jpg" width="100px" height="100"></div>
            
        </div><br>
        <div><img class="food" src="food3.jpg"></div><br><br>
        <div id="para">
     <p>A dhaba is a roadside restaurant in the Indian subcontinent, primarily across Pakistan and India. They are on highways, generally serve local cuisine, and also serve as truck stops. They are most commonly found next to petrol stations, and most are open 24 hours a day.</p>
        <p>One of the best restaurants in the city. I have always seen them maintain the taste. However the only complaint I will ever have is the dark ambience, which is my personal opinion. Their biryani is delicious, and all the other starters won`t disappoint you either. A very good place for family lunches or dinner. You might even have to wait sometimes on busy weekend.</p>
        <P>Ambiance is good. Food tastes okay. Service can be improved a bit but no real Issues. Located in a prime area with good parking. Usually busy at night. Starters are good . Decent pricing. Friendly manager and staff. If you are traveling from KU cross roads towards Petrol Bunk area you can try visiting the place. Desserts are good.
            

       
            A dhaba is a roadside restaurant in the Indian subcontinent, primarily across Pakistan and India. They are on highways, generally serve local cuisine, and also serve as truck stops. They are most commonly found next to petrol stations, and most are open 24 hours a day.</P>
    </div><br<br>

    <p class="menu">Menu</p>
   
    
 <div id="parent">
     <div id="div">
        <table class="table">
        <tr><th>Non veg</th>
        <th>Price</th></tr>
        <tr><td>chicken biryani</td>
        <td>179/-</td></tr>
        <tr>
        <td>Mutton biryani</td>
        <td>249/-</td>
    </tr>
    <tr><td>Prawns biryani</td>
    <td>379/-</td></tr>
    <tr><td>Chicken grill</td>
    <td>499/-</td></tr>
</table>
 
   
    

    <table class="table1">
    <tr><th>Veg</th>
        <th>Price</th></tr>
        <tr><td>Veg biryani</td>
        <td>129/-</td></tr>
        <tr>
        <td>Paneer biryani</td>
        <td>249/-</td>
    </tr>
    <tr><td>Veg manchuria</td>
    <td>99/-</td></tr>
    <tr><td>Butter naan</td>
    <td>29/-</td></tr>
</table>
</div>
</div>
<br><br>

<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15176.856075813095!2d79.53699759496016!3d18.015268632193973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a334f6be931a0cf%3A0x977bf8174fa4d052!2sPresident%20Dhaba%20%7C%20Warangal!5e0!3m2!1sen!2sin!4v1702478100371!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>



<div style="height:100px;">
    <span style="margin-left: 600px;" class="material-symbols-outlined">
call
      </span>
      <span class="material-symbols-outlined">

        mark_as_unread
        </span>
        <span class="material-symbols-outlined">
          outbox
          </span><br>
          <span style="margin-left: 550px;">copyrights:@zomato@gmail.com</span>
  
  </div>
  




    </fieldset>
    </body>
</html>